# doctormate-backend

./: .gitignore  OTP_IMPROVEMENTS_RECREATED.md  OTP_SETUP_GUIDE.md  doctor.sln  otp_migration.sql
doctor.APIs/: OtpApi.http  Program.cs  Test_OTP.http  WeatherForecast.cs  appsettings.json  doctor.APIs.csproj  doctor.APIs.http
doctor.APIs/Controllers/: OtpController.cs  WeatherForecastController.cs
doctor.APIs/Controllers/AuthControllers/: LoginController.cs  RegisterController.cs
doctor.APIs/Models/: ApiResponse.cs
doctor.APIs/Properties/: launchSettings.json
doctor.APIs/Properties/PublishProfiles/: site38784-WebDeploy.pubxml
doctor.Core/: doctor.Core.csproj
doctor.Core/Entities/: Appointment.cs  AuditLog.cs  BaseEntity.cs  ChatMessage.cs  Diagnosis.cs  Doctor.cs  IntegrationLog.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Payment.cs  Prescription.cs  User.cs
doctor.Core/Entities/Identity/: User.cs
doctor.Core/Entities/Otp/: OtpEntry.cs
doctor.Core/Services.contract/: IEmailService.cs  IOtpService.cs
doctor.Repository/: AutoMigration_Simple_Version.cs  doctor.Repository.csproj
doctor.Repository/Data/Configuration/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  ChatMessageConfiguration.cs  DiagnosisConfiguration.cs  DoctorConfiguration.cs  IntegrationLogConfiguration.cs  MedicalRecordConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  PrescriptionConfiguration.cs  UserConfiguration.cs
doctor.Repository/Data/Contexts/: DoctorMateDbContext.cs  OtpDbContext.cs
doctor.Repository/Data/Data Seed/: DoctorMateDbContextSeed.cs
doctor.Repository/Data/Data Seed/Data/: appointments.json  auditLogs.json  chatMessages.json  diagnoses.json  doctors.json  integrationLogs.json  medicalRecords.json  notifications.json  patients.json  payments.json  prescriptions.json  users.json
doctor.Repository/Migrations/: 20251007224246_InitialCreate.Designer.cs  20251007224246_InitialCreate.cs  DoctorMateDbContextModelSnapshot.cs
doctor.Service/: JwtService.cs  doctor.Service.csproj
doctor.Service/Services/: EmailService.cs  OtpService.cs
tools/dbseeder/: DbSeeder.csproj  Program.cs
