<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\doctor.Repository\doctor.Repository.csproj" />
    <ProjectReference Include="..\..\doctor.Core\doctor.Core.csproj" />
    <ProjectReference Include="..\..\doctor.APIs\doctor.APIs.csproj" />
  </ItemGroup>
</Project>